# application-x

./: .gitignore  README.md  build.gradle  pom.xml
docs/: programs.md  schedules.md  shows.md  stations.md
gradle/wrapper/: gradle-wrapper.properties
rest/: pom.xml
rest/src/main/java/com/todev/tvshows/: TvShowsApplication.java
rest/src/main/java/com/todev/tvshows/common/: ResponseBuilder.java
rest/src/main/java/com/todev/tvshows/exception/: BadRequestException.java  NoContentException.java  NotFoundException.java
rest/src/main/java/com/todev/tvshows/infrastructure/jpa/: LocalDateTimeConverter.java
rest/src/main/java/com/todev/tvshows/program/: Program.java  ProgramsRepository.java  ProgramsStaticLoader.java  SearchOngoingPrograms.java  SearchOngoingProgramsController.java  SearchOngoingProgramsHandler.java
rest/src/main/java/com/todev/tvshows/show/: DeleteShow.java  DeleteShowController.java  DeleteShowHandler.java  ReadAllShows.java  ReadAllShowsController.java  ReadAllShowsHandler.java  ReadShow.java  ReadShowController.java  ReadShowHandler.java  Show.java  ShowsRepository.java  ShowsStaticLoader.java
rest/src/main/java/com/todev/tvshows/station/: ReadAllStations.java  ReadAllStationsController.java  ReadAllStationsHandler.java  Station.java  StationsRepository.java  StationsStaticLoader.java
src/main/java/com/todev/appx/: Application.java
src/main/java/com/todev/appx/controllers/: ProgramController.java  ProgramsController.java  ShowsController.java  StationController.java  StationsController.java
src/main/java/com/todev/appx/models/: Program.java  Show.java  Station.java
src/main/java/com/todev/appx/repositories/: ProgramRepository.java  ProgramsRepository.java  ShowsRepository.java  StationRepository.java  StationsRepository.java
src/main/java/com/todev/appx/serializers/: DateTimeDeserializer.java  DateTimeSerializer.java
src/main/java/com/todev/appx/views/: Views.java
src/test/java/com/todev/appx/controllers/: JsonControllerTest.java  ProgramControllerTest.java  ProgramsControllerTest.java  ShowsControllerTest.java  StationControllerTest.java  StationsControllerTest.java
