buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-rest-service'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-parent:1.3.5.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.3.5.RELEASE")
    compile("org.springframework.data:spring-data-rest-webmvc:2.5.1.RELEASE")
    compile("org.springframework.data:spring-data-rest-core:2.5.1.RELEASE")

    compile("com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.7.4")
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.7.4")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-joda:2.7.4")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.4")

    compile("org.jadira.usertype:usertype.jodatime:2.0.1")

    compile("com.google.guava:guava:19.0")
    compile("com.h2database:h2:1.4.191")
    compile("joda-time:joda-time:2.9.3")

    testCompile("com.jayway.jsonpath:json-path:2.2.0")
    testCompile("org.hamcrest:hamcrest-core:1.3")
    testCompile("org.hamcrest:hamcrest-library:1.3")
    testCompile("org.springframework:spring-test:4.2.6.RELEASE")
    testCompile("junit:junit:4.12")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
